<xacro:macro name="control" xmlns:xacro="http://www.ros.org/wiki/xacro" > 
  <ros2_control name="ScaraSystem" type="system">

    <hardware>
      <plugin>mock_components/GenericSystem</plugin>
    </hardware>

    <joint name="joint_1">
      <command_interface name="position"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>

    <joint name="joint_3">
      <command_interface name="position"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>

    <joint name="joint_6">
      <command_interface name="position"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>

  </ros2_control>
</xacro:macro>
