<?xml version="1.0"?>
<xacro:macro
    name="inertial_cylinder"
    xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="inertial_cylinder" params="mass radius length">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="${mass}"/>
      <inertia
        ixx="${(1/12)*mass*(3*radius*radius + length*length)}"
        ixy="0.0"
        ixz="0.0"
        iyy="${(1/12)*mass*(3*radius*radius + length*length)}"
        iyz="0.0"
        izz="${(1/2)*mass*radius*radius}"/>
    </inertial>
  </xacro:macro>

</xacro:macro>
